# CollapsBot

./: pom.xml
src/main/java/app/: CoinsAnalyser.java  CollapsBot.java  Logger.java  RefactorBot.java
