<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CollapsBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.contek.invoker</groupId>
            <artifactId>invoker-binancefutures-api</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.contek.invoker</groupId>
            <artifactId>invoker-commons</artifactId>
            <version>3.1.1</version>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>

</project>

<!--

Universal library
https://github.com/contek-io/io.contek.invoker

Binance
https://github.com/Binance-docs/Binance_Futures_Java
https://github.com/binance/binance-spot-api-docs

Bybit
https://github.com/contek-io/io.contek.invoker


Too complex:
https://github.com/cassandre-tech/cassandre-trading-bot

-->